{
  "name": "ride-my-way",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEOehis/ride-my-way.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEOehis/ride-my-way/issues"
  },
  "homepage": "https://github.com/CEOehis/ride-my-way#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1"
  }
}
